spring.application.name=backend

# ??????????? ?? ???? ?????
# ???? - localhost, ???????? ???? 5432 ????????? ?? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/lab3db

# ???????? ???? ? ?????? environment ? docker-compose.yml
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ????????????? ????????? Compose ??? ????????? ???????
#spring.docker.compose.enabled=false